# PUSH-MESSAGE-CENTER

./: .gitignore  pom.xml
message-center-biz/: pom.xml
message-center-biz/src/main/java/com.xinyan.message.center.service/: CheckTokenService.java  DeviceInstanceService.java  SendKafkaService.java  ServerInstanceService.java
message-center-biz/src/main/java/com.xinyan.message.center.service/async/: AsyncTasks.java
message-center-common/: pom.xml
message-center-common/src/main/java/com.xinyan.message.center.common/constant/: CacheConsts.java  Constant.java
message-center-common/src/main/java/com.xinyan.message.center.common/enums/: ErrorMsgEnum.java  OperateEnum.java
message-center-common/src/main/java/com.xinyan.message.center.common/exception/: ManagerException.java  ServiceException.java
message-center-common/src/main/java/com.xinyan.message.center.common/utils/: AesUtil.java  CommonUtils.java  CreateNewTokenUtils.java  DateUtil.java  DesUtil.java  LogUtil.java  MD5Helper.java  MapUtils.java  ObjectUtils.java  RedisManagerHelp.java  UuidConvert.java  VerifyParamUtil.java
message-center-dal/: pom.xml
message-center-dal/src/main/java/com/xinyan/message/center/dal/mapper/: DeviceInstanceDOMapper.java  InstanceDOMapper.java  XyIdPushDOMapper.java
message-center-dal/src/main/java/com/xinyan/message/center/dal/model/: BaseDO.java  DeviceInstaceDO.java  PushInstanceDO.java  XyIdPushDO.java
message-center-dal/src/main/resources/generator/: generatorConfig.xml
message-center-dal/src/main/resources/mapper/: DeviceInstanceDOMapper.xml  InstanceDOMapper.xml  XyIdPushDOMapper.xml
message-center-facade/: pom.xml
message-center-facade/src/main/java/com.xinyan.message.center.facade/: DeviceServiceFacade.java  ServerInstanceFacede.java
message-center-facade/src/main/java/com.xinyan.message.center.facade/model/: BaseReqDTO.java  Response.java
message-center-facade/src/main/java/com.xinyan.message.center.facade/model/request/: CheckTokenReqDTO.java  DeviceQueryReqDTO.java  PushInstanceReqDTO.java  SendMessageReqDTO.java  SubscribeReqDTO.java
message-center-facade/src/main/java/com.xinyan.message.center.facade/model/response/: CenterApiResponse.java  CheckTokenResDTO.java  DeviceQueryResDTO.java  MessageResDTO.java  PushInstanceResDTO.java
message-center-facade/src/main/java/com.xinyan.message.center.facade/validate/: JsrGroup.java
message-center-manager/: pom.xml
message-center-manager/src/main/java/com/xinyan/message/center/manager/: CheckTokenManager.java  DeviceInstanceManager.java  ServerInstanceManager.java  XyIdPushManager.java
message-center-manager/src/main/java/com/xinyan/message/center/manager/kafka/: SendKafkaManager.java
message-center-web/: pom.xml
message-center-web/src/main/java/com/xinyan/message/center/web/: Application.java  Swagger2.java
message-center-web/src/main/java/com/xinyan/message/center/web/config/: ApolloConfig.java  DataSourceConfig.java  FeignHeaderInterceptor.java  MybatisDbConfig.java  WebAppConfigurer.java
message-center-web/src/main/java/com/xinyan/message/center/web/controller/: CheckTokenController.java  MessageController.java  ServerInstanceController.java
message-center-web/src/main/java/com/xinyan/message/center/web/interceptor/: BindingResultAop.java  LogIdSetUpInterceptor.java  SysLogAop.java
message-center-web/src/main/java/com/xinyan/message/center/web/model/: Result.java
message-center-web/src/main/resources/: apollo-configuration.properties  application.yml  logback.properties  logback.xml  spring-redis.xml
message-center-web/src/main/resources/config/: config-dev.properties  config-prod.properties
message-center-web/src/main/resources/spring/: mybatis.xml
